{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Router": {
    "MaxContextHistoryItems": 5,
    "ContextTimeout": "00:15:00"
  },
  "IntentClassification": {
    "TextAnalyticsEndpoint": "",
    "TextAnalyticsKey": "",
    "ConfidenceThreshold": 0.6,
    "UseMLModel": false,
    "EnableFallbackClassification": true
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "ServiceBus": "Endpoint=sb://localhost:5672/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=development"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}