{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Router": {
    "Routes": {
      "generate_code": {
        "QueueName": "code-generation",
        "Subject": "generate",
        "Priority": 1,
        "TimeToLive": "00:05:00"
      },
      "explain_code": {
        "QueueName": "code-generation",
        "Subject": "explain",
        "Priority": 2,
        "TimeToLive": "00:05:00"
      },
      "fix_error": {
        "QueueName": "code-generation",
        "Subject": "fix",
        "Priority": 0,
        "TimeToLive": "00:05:00"
      },
      "refactor_code": {
        "QueueName": "code-generation",
        "Subject": "refactor",
        "Priority": 2,
        "TimeToLive": "00:05:00"
      }
    },
    "MaxContextHistoryItems": 10,
    "ContextTimeout": "00:30:00",
    "EnableSmartRouting": true
  },
  "IntentClassification": {
    "OpenAIApiKey": "${OPENAI_API_KEY}",
    "ConfidenceThreshold": 0.7,
    "EnableFallbackClassification": true
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "ServiceBus": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-key",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=your-storage;AccountKey=your-key;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-key;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "ServiceEndpoints": {
    "Dispatcher": "https://voicecode-dispatcher.orangewater-a2f689a8.eastus.azurecontainerapps.io"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://yellow-coast-05996a50f.1.azurestaticapps.net",
      "https://gentle-river-0bb4fb30f.5.azurestaticapps.net",
      "https://yourdomain.com"
    ]
  },
  "KeyVaultName": "voicecode-keyvault",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}