{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Claude": {
    "ApiKey": "your-claude-api-key",
    "BaseUrl": "https://api.anthropic.com",
    "Model": "claude-3-opus-20240229",
    "MaxTokens": 4000,
    "Temperature": 0.7,
    "MaxRetries": 3,
    "Timeout": "00:02:00"
  },
  "ResponseInterpreter": {
    "Model": "gpt-3.5-turbo",
    "ApiKey": "your-openai-api-key",
    "DefaultPersonality": "FriendlyAssistant",
    "MaxSummaryLength": 50
  },
  "RateLimit": {
    "Enabled": true,
    "WindowSeconds": 60,
    "DefaultLimit": 100,
    "GenerateLimit": 20,
    "ExplainLimit": 50,
    "FixLimit": 30,
    "RefactorLimit": 30
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-key;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://yourdomain.com",
      "https://yellow-coast-05996a50f.1.azurestaticapps.net"
    ]
  },
  "KeyVaultName": "voicecode-keyvault",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}