{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AzureSpeech": {
    "Key": "development-speech-key",
    "Region": "eastus",
    "MaxConcurrentRecognitions": 10,
    "RecognitionTimeout": "00:00:30"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Storage": "UseDevelopmentStorage=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}