{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observer": {
    "ServiceName": "ObserverService",
    "MaxConcurrentStreams": 10,
    "NarrationThrottleMs": 2000,
    "EnableDebugLogging": false,
    "IgnoredOperations": ["progress", "thinking"]
  },
  "ServiceBus": {
    "ConnectionString": "",
    "StreamQueueName": "sdk-stream-events",
    "NarrationQueueName": "tts-requests",
    "MaxConcurrentMessages": 5,
    "PrefetchCount": 10
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "https://YOUR-RESOURCE-NAME.openai.azure.com/",
    "DeploymentName": "gpt-4",
    "Temperature": 0.7,
    "MaxTokens": 150
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}